# Hotel-Reservation-Management-System

./: Bokking.sln  README.md
Bokking/: Booking.csproj  Program.cs  appsettings.json
Bokking/Controllers/: AdminController.cs  BanksController.cs  CustomersController.cs  FeedbacksController.cs  HomeController.cs  HotelsController.cs  LoginAndRegisterController.cs  ReservationServicesController.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  ServicesController.cs  TestimonialsController.cs  UserLoginsController.cs
Bokking/Models/: Bank.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Hotel.cs  JoinTable.cs  ModelContext.cs  Reservation.cs  ReservationService.cs  Role.cs  Room.cs  Service.cs  Testimonial.cs  UserLogin.cs
Bokking/Properties/: launchSettings.json
Bokking/Views/: _ViewImports.cshtml
Bokking/Views/Admin/: Index.cshtml  Information.cshtml  Search.cshtml  report.cshtml
Bokking/Views/Customers/: Create.cshtml  CustomerProfile.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml
Bokking/Views/Feedbacks/: ContactUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThankYou.cshtml
Bokking/Views/Home/: AboutUs.cshtml  GetRooms.cshtml  Index.cshtml  Rooms.cshtml
Bokking/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Bokking/Views/LoginAndRegister/: Login.cshtml  Register.cshtml
Bokking/Views/ReservationServices/: Blank.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservationService.cshtml
Bokking/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml  Reserve2.cshtml
Bokking/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bokking/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bokking/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bokking/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Bokking/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bokking/Views/UserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bokking/wwwroot/Admin/css/: bootstrap.min.css  style.css
Bokking/wwwroot/Admin/scss/bootstrap/scss/: _variables.scss
Bokking/wwwroot/Image/: 5c90d078-7b17-4927-9169-2a486c50a90b_st1.avif
Bokking/wwwroot/LoginRegister/css2/: style.css
